# spring-cloud-micro

./: .gitignore  README.md  pom.xml
config-server/: pom.xml
config-server/src/main/java/com/csf/micro/: ConfigApplication.java
config-server/src/main/resources/: application.properties
eureka-client/: pom.xml
eureka-client/src/main/java/com/csf/micro/: EurekaClientApp.java
eureka-client/src/main/java/com/csf/micro/web/: UserController.java
eureka-client/src/main/resources/: application.properties
eureka-consumer/: pom.xml
eureka-consumer/src/main/java/com/csf/micro/: ConsumerApp.java
eureka-consumer/src/main/java/com/csf/micro/web/: ActionController.java
eureka-consumer/src/main/resources/: application.properties
eureka-ribbon/: pom.xml
eureka-ribbon/src/main/java/com/csf/micro/: RibbonApplication.java
eureka-ribbon/src/main/java/com/csf/micro/web/: TestController.java
eureka-ribbon/src/main/resources/: application.properties
spring-boot-start/: pom.xml
spring-boot-start/src/main/java/com/csf/micro/: App.java  SpringBootApp.java
spring-boot-start/src/main/java/com/csf/micro/controller/: UserController.java
spring-boot-start/src/main/java/com/csf/micro/service/: UserService.java
spring-boot-start/src/main/java/com/csf/micro/web/: TestController.java  UserController.java
spring-boot-start/src/test/java/com/csf/micro/: AppTest.java
spring-cloud-consul/: pom.xml
spring-cloud-consul/src/main/java/com/csf/micro/: ConsulApp.java
spring-cloud-consul/src/main/resources/: application.properties
spring-cloud-eureka/: pom.xml
spring-cloud-eureka/src/main/java/com/csf/micro/: App.java  EurekaApp.java
spring-cloud-eureka/src/main/resources/: application.properties
spring-cloud-feign/: pom.xml
spring-cloud-feign/src/main/java/com/csf/micro/: FeignApplication.java
spring-cloud-feign/src/main/java/com/csf/micro/service/: IEurekaService.java
spring-cloud-feign/src/main/java/com/csf/micro/web/: FeignController.java
spring-cloud-feign/src/main/resources/: application.properties
